<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>WEB DEV</title>
</head>

<body>
  <center>
    <hr size=4 />
    <img src="https://imagez.tmz.com/image/e7/4by3/2019/12/08/e7d6d436f2794f6cbe077473f7fbf21e_md.jpg" alt="CAN'T LOAD IMAGE">
    <h1>MEHUL NIKUMBH</h1>
    <p>
    <h2>
      <em>
        <strong>
          <a href="https://vesit.ves.ac.in/">VIVEKANAND EDUCATIONAL SOCIETY'S INSTITUTE OF TECHNOLOGY</a>
      </em>
      </strong>
    </h2>
    </p>
    <a href="education.html">Education</a>
    <p>
      I am an iOS and WEB Developer. I love coffee and brew my own beers.
    </p>
  </center>

  <hr size=4 />

  <h3>My Hobbies</h3>
  <ol>
    <li>Music</li>
    <li>Coding</li>
    <li>Sleeping</li>
  </ol>
</body>
</html>
